REACT_APP_FIREBASE_API_KEY = "AIzaSyCB7B8nwDGBzlu6iZiybTcTYWmIXqGxbOE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-4e025.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-4e025"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-4e025.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "561230034769"
REACT_APP_FIREBASE_APPI_ID = "1:561230034769:web:ce02a66d690c1f9d968570"